<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00008577"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_back"
            app:title="Edit Post"
            app:titleTextColor="@color/comb_1" />

        <ScrollView
            android:id="@+id/ScrollID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/button_bg"
            android:padding="3dp"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editPostEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/post_hint"
                android:maxHeight="160dp"
                android:textColor="@color/black" />

        </ScrollView>

        <Button
            android:id="@+id/editPostEditdDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_bg"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</ScrollView>