<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/teacher_bg"
    tools:context=".teacher_panel.TeacherPanelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00008577"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_back"
            app:title="Teacher Panel"
            app:titleTextColor="@color/comb_1" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/toolbar"
            android:background="@color/comb_1" />

        <Button
            android:id="@+id/teacherPanelTakeClassNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Take Class now"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/teacherPanelUploadLinkVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacherPanelTakeClassNow"
            android:layout_margin="10dp"
            android:text="Upload Youtube Links"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/teacherPanelSeeAllVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacherPanelUploadLinkVideos"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="See List and Delete Videos"
            android:textAllCaps="false" />

    </RelativeLayout>



</ScrollView>